# springcloud-alibaba

./: .gitignore  pom.xml
shop-api-gateway/: pom.xml
shop-api-gateway/src/main/java/com/ly/: ApiGatewayApplication.java
shop-api-gateway/src/main/java/com/ly/config/: FilterConfig.java  GatewayConfig.java
shop-api-gateway/src/main/java/com/ly/filter/: AuthGlobalFilter.java  FilterConfig.java
shop-api-gateway/src/main/java/com/ly/predicates/: AgeRoutePredicateFactory.java
shop-api-gateway/src/main/resources/: application.properties
shop-common/: pom.xml
shop-common/src/main/java/com/ly/domain/: Order.java  Product.java  User.java
shop-common/src/main/java/common/: ResponseCode.java  Result.java
shop-order/: pom.xml
shop-order/src/main/java/com/ly/order/: OrderApplication.java
shop-order/src/main/java/com/ly/order/blockhandler/: OrderServiceBlockHandler.java
shop-order/src/main/java/com/ly/order/client/: ProductServiceClient.java
shop-order/src/main/java/com/ly/order/client/fallback/: ProductServiceClientFallBack.java  ProductServiceClientFallBackFactory.java
shop-order/src/main/java/com/ly/order/config/: ExceptionHandlerPage.java  FileDataSourceInit.java  FilterContextConfig.java  RequestOriginParserDefinition.java
shop-order/src/main/java/com/ly/order/controller/: OrderController.java
shop-order/src/main/java/com/ly/order/dao/: OrderDao.java
shop-order/src/main/java/com/ly/order/fallback/: OrderServiceFallback.java
shop-order/src/main/java/com/ly/order/service/: OrderService.java
shop-order/src/main/java/com/ly/order/service/impl/: OrderServiceImpl.java
shop-order/src/main/resources/: application.properties
shop-product/: pom.xml
shop-product/src/main/java/com/ly/product/: ProductApplication.java
shop-product/src/main/java/com/ly/product/controller/: ProductController.java
shop-product/src/main/java/com/ly/product/dao/: ProductDao.java
shop-product/src/main/java/com/ly/product/service/: ProductService.java
shop-product/src/main/java/com/ly/product/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application.properties
shop-user/: pom.xml
shop-user/src/main/java/com/ly/user/: UserApplication.java
shop-user/src/main/java/com/ly/user/controller/: UserController.java
shop-user/src/main/java/com/ly/user/dao/: UserDao.java
shop-user/src/main/java/com/ly/user/service/: UserService.java
shop-user/src/main/java/com/ly/user/service/impl/: UserServiceImpl.java
shop-user/src/main/resources/: application.properties
