server.port=8000
spring.application.name=shop-api-gateway

#nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848
#让gateway发现nacos注册的微服务
spring.cloud.gateway.discovery.locator.enabled=true
#路由规则
spring.cloud.gateway.routes[0].id=shop-order-route
#spring.cloud.gateway.routes[0].uri=http://localhost:8300
spring.cloud.gateway.routes[0].uri=lb://shop-order
spring.cloud.gateway.routes[0].order=1
spring.cloud.gateway.routes[0].predicates[0]=Path=/order_service/**
spring.cloud.gateway.routes[0].predicates[1]=Age=22,35
#spring.cloud.gateway.routes[0].predicates[1]=Before=2020-07-010T00:00:00.000+08:00
#spring.cloud.gateway.routes[0].predicates[2]=Method=POST
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1